[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'NIR_otchet.blg'
[60] biber-MSWIN32:313> INFO - === 
[124] Biber.pm:371> INFO - Reading 'NIR_otchet.bcf'
[405] Biber.pm:857> INFO - Found 3 citekeys in bib section 0
[438] Biber.pm:3981> INFO - Processing section 0
[464] Biber.pm:4154> INFO - Looking for bibtex format file 'rbiblio.bib' for section 0
[469] bibtex.pm:1479> INFO - LaTeX decoding ...
[484] bibtex.pm:1305> INFO - Found BibTeX data source 'rbiblio.bib'
[526] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[527] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[527] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[527] Biber.pm:3815> INFO - No sort tailoring available for locale 'ru-RU'
[547] bbl.pm:617> INFO - Writing 'NIR_otchet.bbl' with encoding 'UTF-8'
[551] bbl.pm:720> INFO - Output to NIR_otchet.bbl
