% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{depthMap3}{article}{}
      \list{publisher}{1}{%
        {Котюжанский Л.А.}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labeltitlesource}{title}
      \field{title}{ВЫЧИСЛЕНИЕ КАРТЫ ГЛУБИНЫ СТЕРЕОИЗОБРАЖЕНИЯ НА ГРАФИЧЕСКОМ ПРОЦЕССОРЕ В РЕАЛЬНОМ ВРЕМЕНИ}
      \field{year}{2012}
      \field{pages}{444\bibrangedash 449}
      \range{pages}{6}
      \verb{urlraw}
      \verb https://www.fundamental-research.ru/ru/article/view?id=30010
      \endverb
      \verb{url}
      \verb https://www.fundamental-research.ru/ru/article/view?id=30010
      \endverb
    \endentry
    \entry{depthMap1}{book}{}
      \name{author}{1}{}{%
        {{hash=7fbb12ccbc525d31fb65eefd19414192}{%
           family={Iddan\bibnamedelima G.J.},
           familyi={I\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Yahav\bibnamedelima G.},
           giveni={Y\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Proc. SPIE.}%
      }
      \strng{namehash}{7fbb12ccbc525d31fb65eefd19414192}
      \strng{fullhash}{7fbb12ccbc525d31fb65eefd19414192}
      \strng{bibnamehash}{7fbb12ccbc525d31fb65eefd19414192}
      \strng{authorbibnamehash}{7fbb12ccbc525d31fb65eefd19414192}
      \strng{authornamehash}{7fbb12ccbc525d31fb65eefd19414192}
      \strng{authorfullhash}{7fbb12ccbc525d31fb65eefd19414192}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{3D imaging in the studio and elsewhere}
      \field{year}{1994}
      \field{pages}{48\bibrangedash 55}
      \range{pages}{8}
    \endentry
    \entry{depthMap2}{book}{}
      \name{author}{1}{}{%
        {{hash=e9eb5d2f054022ea542837312325b546}{%
           family={Fehn\bibnamedelima C.},
           familyi={F\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Cooke\bibnamedelima E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{e9eb5d2f054022ea542837312325b546}
      \strng{fullhash}{e9eb5d2f054022ea542837312325b546}
      \strng{bibnamehash}{e9eb5d2f054022ea542837312325b546}
      \strng{authorbibnamehash}{e9eb5d2f054022ea542837312325b546}
      \strng{authornamehash}{e9eb5d2f054022ea542837312325b546}
      \strng{authorfullhash}{e9eb5d2f054022ea542837312325b546}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{3D analysis and imagebased rendering for immersive TV applications}
      \field{year}{2002}
      \field{pages}{705\bibrangedash 715}
      \range{pages}{11}
    \endentry
  \enddatalist
\endrefsection
\endinput

